# fire-breathing-dragon

./: README.md
src/Backend/: Backend.csproj  Program.cs  appsettings.json
src/Backend/Extensions/: ListExtensions.cs
src/Backend/Hubs/: CombatHub.cs
src/Backend/Models/: Combatant.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Store/Features/Combat/Effects/: AddCombatantEffect.cs  BroadcastCombatantsEffect.cs  MoveToNextCombatantEffect.cs  MoveToPreviousCombatantEffect.cs  RemoveCombatantEffect.cs  RerollInitiativeEffect.cs
src/Backend/Store/Features/Combat/Reducers/: AddCombatantReducer.cs  MoveToNextCombatantReducer.cs  MoveToPreviousCombatantReducer.cs  RemoveCombatantReducer.cs  RerollInitiativeReducer.cs
src/Backend/Store/State/: CombatState.cs
src/Frontend/: Frontend.csproj  Program.cs
src/Frontend/Components/: AddCombatant.razor  CombatTracker.razor  CombatTracker.razor.css  CombatantDisplay.razor  CombatantDisplay.razor.css  Connecting.razor  Connecting.razor.css  CurrentCombatantControls.razor  CurrentCombatantControls.razor.css  RemoveCombatant.razor  RerollInitiative.razor
src/Frontend/Exceptions/: ServerNotConnectedException.cs
src/Frontend/Layout/: MainLayout.razor.css
src/Frontend/Models/: ClientState.cs
src/Frontend/Options/: ConnectionOptions.cs
src/Frontend/Pages/: Index.razor
src/Frontend/Properties/: launchSettings.json
src/Frontend/Services/CombatConnection/: CombatConnection.cs
src/Frontend/Store/Features/Combat/Effects/: AddCombatantEffect.cs  MoveToNextCombatantEffect.cs  MoveToPreviousCombatantEffect.cs  RemoveCombatantEffect.cs  RerollInitiativesEffect.cs
src/Frontend/Store/State/: CombatState.cs  ConnectionState.cs
src/Frontend/wwwroot/: appsettings.json  index.html
src/Frontend/wwwroot/css/: app.css
(+38 files in other folders)
